<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sing UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingUpVC" customModule="foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FoursquareApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPk-Sf-Wcp">
                                <rect key="frame" x="22" y="98" width="348" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-TS-rNy">
                                <rect key="frame" x="32" y="179" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rJS-kg-TFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIb-pq-VBU">
                                <rect key="frame" x="34" y="243" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="epd-9c-TeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-RK-iLe">
                                <rect key="frame" x="233" y="344" width="129" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Un-97-Wfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq6-J0-xqG">
                                <rect key="frame" x="52" y="344" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="faJ-8m-SqR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signinClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nac-SP-Hnu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CPk-Sf-Wcp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Hi-8S-fj1"/>
                            <constraint firstItem="PcD-RK-iLe" firstAttribute="leading" secondItem="Nq6-J0-xqG" secondAttribute="trailing" constant="71" id="9as-uk-5kI"/>
                            <constraint firstItem="HIb-pq-VBU" firstAttribute="trailing" secondItem="PcD-RK-iLe" secondAttribute="trailing" id="AfU-rC-4T1"/>
                            <constraint firstItem="HIb-pq-VBU" firstAttribute="top" secondItem="nLE-TS-rNy" secondAttribute="bottom" constant="30" id="GQf-1Q-I2a"/>
                            <constraint firstItem="PcD-RK-iLe" firstAttribute="baseline" secondItem="Nq6-J0-xqG" secondAttribute="firstBaseline" id="K1H-tO-K2F"/>
                            <constraint firstItem="HIb-pq-VBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Nkv-Pd-pdj"/>
                            <constraint firstItem="nLE-TS-rNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Qz5-rl-gvx"/>
                            <constraint firstItem="CPk-Sf-Wcp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="Sm1-fn-pWk"/>
                            <constraint firstItem="CPk-Sf-Wcp" firstAttribute="centerX" secondItem="nLE-TS-rNy" secondAttribute="centerX" id="dvH-Ni-V95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIb-pq-VBU" secondAttribute="trailing" constant="31" id="fK1-RN-2rN"/>
                            <constraint firstItem="Nq6-J0-xqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="hlU-fA-1fY"/>
                            <constraint firstItem="nLE-TS-rNy" firstAttribute="top" secondItem="CPk-Sf-Wcp" secondAttribute="bottom" constant="22" id="iaG-Ug-ml8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nq6-J0-xqG" secondAttribute="bottom" constant="439" id="jM4-g4-A8Y"/>
                            <constraint firstItem="Nq6-J0-xqG" firstAttribute="top" secondItem="HIb-pq-VBU" secondAttribute="bottom" constant="67" id="lGD-fc-fGY"/>
                            <constraint firstItem="Nq6-J0-xqG" firstAttribute="baseline" secondItem="PcD-RK-iLe" secondAttribute="baseline" id="odm-Di-6a9"/>
                            <constraint firstItem="CPk-Sf-Wcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="vxg-zn-uyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CJR-O8-s8f"/>
                    <connections>
                        <outlet property="passwordText" destination="HIb-pq-VBU" id="isB-1M-isX"/>
                        <outlet property="userNameText" destination="nLE-TS-rNy" id="nyG-ok-sZ5"/>
                        <segue destination="qwY-dR-HZG" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="axS-op-EIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="40y-hx-Ycq">
            <objects>
                <viewController id="nHi-xR-SmH" customClass="PlacesVC" customModule="foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPR-19-XGo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-Ix-g2a">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A64-f5-fmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmd-Ix-g2a" firstAttribute="top" secondItem="A64-f5-fmX" secondAttribute="top" id="GmR-3p-UTL"/>
                            <constraint firstItem="A64-f5-fmX" firstAttribute="bottom" secondItem="lmd-Ix-g2a" secondAttribute="bottom" id="IT3-KF-UZx"/>
                            <constraint firstItem="A64-f5-fmX" firstAttribute="trailing" secondItem="lmd-Ix-g2a" secondAttribute="trailing" id="R62-dH-OVZ"/>
                            <constraint firstItem="lmd-Ix-g2a" firstAttribute="leading" secondItem="A64-f5-fmX" secondAttribute="leading" id="nrq-Iu-SB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vEC-6A-3Gq"/>
                    <connections>
                        <outlet property="tableView" destination="lmd-Ix-g2a" id="E4c-Xb-a47"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="Kqw-cx-Mot"/>
                        <segue destination="Cpv-uc-8z1" kind="show" identifier="toAddPlaceVC" id="eU7-Yo-wJU"/>
                        <segue destination="OOj-X3-4yv" kind="show" identifier="toDetailsVC" id="zhA-4w-Tdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbl-F9-iPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.5954198473282" y="-2.1126760563380285"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="GKU-oV-DoP">
            <objects>
                <viewController id="OOj-X3-4yv" customClass="DetailsVC" customModule="foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUf-YP-bf1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oq-qs-zD8">
                                <rect key="frame" x="0.0" y="103" width="393" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placenameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-YB-xjN">
                                <rect key="frame" x="50" y="378" width="292" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placetypeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1O-gh-VrC">
                                <rect key="frame" x="50" y="439" width="292" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="commentLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-xi-dNC">
                                <rect key="frame" x="50" y="500" width="292" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-jN-KWe">
                                <rect key="frame" x="0.0" y="561" width="393" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMB-qf-Xbh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6e-kV-SJh"/>
                    <connections>
                        <outlet property="detailsCommentLabel" destination="Kde-xi-dNC" id="9Eh-LU-bc2"/>
                        <outlet property="detailsImageView" destination="1oq-qs-zD8" id="FkA-eW-JJh"/>
                        <outlet property="detailsMapView" destination="YYs-jN-KWe" id="sT5-ag-eK6"/>
                        <outlet property="detailsPlacenameLabel" destination="fGm-YB-xjN" id="PtF-io-oqJ"/>
                        <outlet property="detailsTypeLabel" destination="X1O-gh-VrC" id="eMP-jN-mjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnb-h8-GrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.5954198473282" y="719.71830985915494"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="IXa-os-i73">
            <objects>
                <viewController id="Cpv-uc-8z1" customClass="AddPlaceVC" customModule="foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="bBT-1E-G2R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-hC-lfx">
                                <rect key="frame" x="67" y="122" width="258" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hut-Af-l9F">
                                <rect key="frame" x="67" y="179" width="258" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whH-CZ-Fac">
                                <rect key="frame" x="67" y="235" width="258" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-Al-amc">
                                <rect key="frame" x="49" y="274" width="294" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="Ezk-I4-Wmf"/>
                                    <constraint firstAttribute="width" constant="294" id="SPR-r5-YXW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="q4c-EZ-gEN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8n-7w-wTX">
                                <rect key="frame" x="110" y="659" width="172" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="t1M-RQ-DV7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="Cpv-uc-8z1" eventType="touchUpInside" id="Y5X-mD-j90"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qUQ-3m-ctA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcD-Al-amc" firstAttribute="leading" secondItem="qUQ-3m-ctA" secondAttribute="leading" constant="49" id="0WG-Sq-EkI"/>
                            <constraint firstItem="whH-CZ-Fac" firstAttribute="top" secondItem="hut-Af-l9F" secondAttribute="bottom" constant="22" id="2at-YD-vE4"/>
                            <constraint firstItem="TjV-hC-lfx" firstAttribute="leading" secondItem="qUQ-3m-ctA" secondAttribute="leading" constant="67" id="2cC-8W-2tW"/>
                            <constraint firstItem="hut-Af-l9F" firstAttribute="top" secondItem="TjV-hC-lfx" secondAttribute="bottom" constant="23" id="8Fa-wJ-u82"/>
                            <constraint firstItem="tcD-Al-amc" firstAttribute="centerX" secondItem="H8n-7w-wTX" secondAttribute="centerX" id="FUc-u5-7nD"/>
                            <constraint firstItem="TjV-hC-lfx" firstAttribute="top" secondItem="qUQ-3m-ctA" secondAttribute="top" constant="19" id="HIA-if-4Ww"/>
                            <constraint firstItem="qUQ-3m-ctA" firstAttribute="bottom" secondItem="H8n-7w-wTX" secondAttribute="bottom" constant="52" id="HhE-a5-EdQ"/>
                            <constraint firstItem="hut-Af-l9F" firstAttribute="leading" secondItem="whH-CZ-Fac" secondAttribute="leading" id="Inh-Wq-eH5"/>
                            <constraint firstItem="H8n-7w-wTX" firstAttribute="leading" secondItem="qUQ-3m-ctA" secondAttribute="leading" constant="110" id="O1Y-fa-iiW"/>
                            <constraint firstItem="TjV-hC-lfx" firstAttribute="centerX" secondItem="bBT-1E-G2R" secondAttribute="centerX" id="QGR-w2-m7f"/>
                            <constraint firstItem="TjV-hC-lfx" firstAttribute="leading" secondItem="hut-Af-l9F" secondAttribute="leading" id="WC5-hy-9oK"/>
                            <constraint firstItem="tcD-Al-amc" firstAttribute="top" secondItem="whH-CZ-Fac" secondAttribute="bottom" constant="40" id="fnh-ds-Qqc"/>
                            <constraint firstItem="H8n-7w-wTX" firstAttribute="top" secondItem="tcD-Al-amc" secondAttribute="bottom" constant="42" id="inO-IK-9mT"/>
                            <constraint firstItem="hut-Af-l9F" firstAttribute="trailing" secondItem="whH-CZ-Fac" secondAttribute="trailing" id="pmS-Bc-FcB"/>
                            <constraint firstItem="whH-CZ-Fac" firstAttribute="centerX" secondItem="tcD-Al-amc" secondAttribute="centerX" id="rVU-oB-p5w"/>
                            <constraint firstItem="TjV-hC-lfx" firstAttribute="trailing" secondItem="hut-Af-l9F" secondAttribute="trailing" id="rhx-BT-GRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xxk-Xu-Sbt"/>
                    <connections>
                        <outlet property="commentText" destination="whH-CZ-Fac" id="cju-Ql-Sdv"/>
                        <outlet property="placeImageView" destination="tcD-Al-amc" id="br8-Vx-gUC"/>
                        <outlet property="placeNameText" destination="TjV-hC-lfx" id="xNi-mc-h0z"/>
                        <outlet property="placeTypeText" destination="hut-Af-l9F" id="vE1-cB-Z3n"/>
                        <segue destination="kQu-kD-twC" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="9Ly-Ms-ayG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBi-XP-Dwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.6259541984732" y="-2.1126760563380285"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="wP1-bk-Jim">
            <objects>
                <viewController id="iKP-N9-O3v" customClass="MapVC" customModule="foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDS-TD-jRw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-bF-wJ1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Lo-yC-uxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Lo-yC-uxZ" firstAttribute="trailing" secondItem="XdB-bF-wJ1" secondAttribute="trailing" id="73W-gI-IoA"/>
                            <constraint firstItem="2Lo-yC-uxZ" firstAttribute="bottom" secondItem="XdB-bF-wJ1" secondAttribute="bottom" id="UqB-ri-ewZ"/>
                            <constraint firstItem="XdB-bF-wJ1" firstAttribute="leading" secondItem="2Lo-yC-uxZ" secondAttribute="leading" id="XkU-QS-V26"/>
                            <constraint firstItem="XdB-bF-wJ1" firstAttribute="top" secondItem="2Lo-yC-uxZ" secondAttribute="top" id="bgR-6T-nPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GKs-RO-Ij8"/>
                    <connections>
                        <outlet property="mapView" destination="XdB-bF-wJ1" id="6QZ-I5-WyR"/>
                        <segue destination="nHi-xR-SmH" kind="presentation" identifier="fromMapVCtoPlacesVC" modalPresentationStyle="fullScreen" id="Zc2-T2-tDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcy-zW-SEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756.4885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRV-3v-GlA">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="qwY-dR-HZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ehV-5t-f8b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acQ-BA-xRm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHi-xR-SmH" kind="relationship" relationship="rootViewController" id="5gi-zY-XJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De2-pZ-mc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JDt-qP-i8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQu-kD-twC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k7A-TZ-Ejh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M5R-B2-lzp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKP-N9-O3v" kind="relationship" relationship="rootViewController" id="dez-4y-MRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2w-A7-4x9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829.770992366412" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zc2-T2-tDw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="select" width="294" height="343"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
